is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UsersApp
build_property.RootNamespace = UsersApp
build_property.ProjectDir = C:\Users\Note\Desktop\Proyectos ASP\UsersApp\UsersApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Note\Desktop\Proyectos ASP\UsersApp\UsersApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Note/Desktop/Proyectos ASP/UsersApp/UsersApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Note/Desktop/Proyectos ASP/UsersApp/UsersApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Note/Desktop/Proyectos ASP/UsersApp/UsersApp/Views/Shared/_UserPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyUGFuZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Note/Desktop/Proyectos ASP/UsersApp/UsersApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Note/Desktop/Proyectos ASP/UsersApp/UsersApp/Views/Start/Confirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcQ29uZmlybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Note/Desktop/Proyectos ASP/UsersApp/UsersApp/Views/Start/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Note/Desktop/Proyectos ASP/UsersApp/UsersApp/Views/Start/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Note/Desktop/Proyectos ASP/UsersApp/UsersApp/Views/Start/Restore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcUmVzdG9yZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Note/Desktop/Proyectos ASP/UsersApp/UsersApp/Views/Start/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Note/Desktop/Proyectos ASP/UsersApp/UsersApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Note/Desktop/Proyectos ASP/UsersApp/UsersApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Note/Desktop/Proyectos ASP/UsersApp/UsersApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-u2gqdt77cr
